# mavenWebDemo

./: pom.xml  readMe.md
src/main/java/com/cai/domain/: User.java
src/main/java/com/cai/servlet/: FirstServelt.java  SerializeServlet.java
src/main/webapp/: index.jsp  serializeTest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/res/: jq.js  mjson.json  test.js
