<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zuxia</groupId>
	<artifactId>mavenwebtest</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>mavenwebtest Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<!-- 属性定义 -->
	<properties>
		<javax.servlet>3.1.0</javax.servlet>
		<fastjson.version>1.2.7</fastjson.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<!-- 使用属性值 ${propertyName} -->
			<version>${javax.servlet}</version>
			<!-- 仅仅编译的时候使用,实际运行时不使用 -->
			<scope>provided</scope>
		</dependency>
		
		<!-- json  jar -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>mavenwebtest</finalName>
		<!-- 配置 tomcat 插件 运行web项目 -->
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<port>8080</port>
					<path>/mvtest</path>
					<uriEncoding>UTF-8</uriEncoding>
					<finalName>mvtest</finalName>
					<server>tomcat7</server>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
